# zoo-reservation-system

./: .gitignore  README.md  copy_animal.sql
backend/: pom.xml
backend/files/: 108.HEIC
backend/src/main/java/com/example/backend/: Application.java
backend/src/main/java/com/example/backend/common/constants/: Constants.java  LoginConstant.java  SaTokenConstant.java
backend/src/main/java/com/example/backend/common/enums/: CodeEnum.java  ExcludePathEnum.java  GenderEnum.java
backend/src/main/java/com/example/backend/common/model/: PageResult.java
backend/src/main/java/com/example/backend/common/result/: BaseResponse.java  Result.java
backend/src/main/java/com/example/backend/config/: DeepSeekConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SaTokenConfigure.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/example/backend/controller/: AnimalController.java  AnimalLocationController.java  AnimalTypeController.java  AnimalWeightController.java  BannerController.java  ChatController.java  CollectController.java  ConservationNewsController.java  FileController.java  ForumPostController.java  LikeController.java  NoticeController.java  PostCategoryController.java  PostsCommentController.java  ReportController.java  StatisticsController.java  SystemController.java  TicketController.java  TicketOrderController.java  TravelController.java  TravelGuideCategoryController.java  TravelGuideController.java  UserController.java  WeightController.java
backend/src/main/java/com/example/backend/entity/: Animal.java  AnimalLocation.java  AnimalType.java  AnimalWeight.java  Banner.java  Collect.java  ConservationNews.java  DeepSeekRequest.java  DeepSeekResponse.java  ForumPost.java  Like.java  Notice.java  PostCategory.java  PostsComment.java  Report.java  Ticket.java  TicketOrder.java  Travel.java  TravelGuide.java  TravelGuideCategory.java  User.java  Weight.java
backend/src/main/java/com/example/backend/entity/request/: AnimalWeightRequest.java  ConservationNewsRequest.java  ReportRequest.java  WeightRequest.java
backend/src/main/java/com/example/backend/entity/request/animal/: AnimalRequest.java
backend/src/main/java/com/example/backend/entity/request/animallocation/: AnimalLocationRequest.java
backend/src/main/java/com/example/backend/entity/request/animaltype/: AnimalTypeRequest.java
backend/src/main/java/com/example/backend/entity/request/forumpost/: ForumPostRequest.java
backend/src/main/java/com/example/backend/entity/request/system/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/example/backend/entity/request/travel/: TravelRequest.java
backend/src/main/java/com/example/backend/entity/request/travelguide/: TravelGuideRequest.java
backend/src/main/java/com/example/backend/entity/request/user/: AddUserRequest.java  UpdatePassRequest.java  UserPageRequest.java
backend/src/main/java/com/example/backend/entity/vo/animal/: AnimalVO.java
backend/src/main/java/com/example/backend/entity/vo/animallocation/: AnimalLocationVO.java
backend/src/main/java/com/example/backend/entity/vo/animaltype/: AnimalTypeVO.java
backend/src/main/java/com/example/backend/entity/vo/animalweight/: AnimalWeightVO.java
backend/src/main/java/com/example/backend/entity/vo/collect/: CollectVO.java
backend/src/main/java/com/example/backend/entity/vo/conservationnews/: ConservationNewsVO.java
backend/src/main/java/com/example/backend/entity/vo/forumpost/: ForumPostVO.java
backend/src/main/java/com/example/backend/entity/vo/like/: LikeVO.java
backend/src/main/java/com/example/backend/entity/vo/notice/: NoticeVO.java
backend/src/main/java/com/example/backend/entity/vo/postcategory/: PostCategoryVO.java
backend/src/main/java/com/example/backend/entity/vo/postscomment/: PostsCommentVO.java
backend/src/main/java/com/example/backend/entity/vo/report/: ReportVO.java
backend/src/main/java/com/example/backend/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/backend/mapper/: AnimalLocationMapper.java  AnimalMapper.java  AnimalTypeMapper.java  AnimalWeightMapper.java  BannerMapper.java  CollectMapper.java  ConservationNewsMapper.java  ForumPostMapper.java  ITravelGuideMapper.java  LikeMapper.java  NoticeMapper.java  PostCategoryMapper.java  PostsCommentMapper.java  ReportMapper.java  TicketMapper.java  TicketOrderMapper.java  TravelGuideCategoryMapper.java  TravelMapper.java  UserMapper.java  WeightMapper.java
backend/src/main/java/com/example/backend/service/: IAnimalLocationService.java  IAnimalService.java  IAnimalTypeService.java  IAnimalWeightService.java  IBannerService.java  ICollectService.java  IConservationNewsService.java  IForumPostService.java  ILikeService.java  INoticeService.java  IPostCategoryService.java  IPostsCommentService.java  IReportService.java  IStatisticsService.java  ITicketOrderService.java  ITicketService.java  ITravelGuideCategoryService.java  ITravelGuideService.java  ITravelService.java  IUserService.java  IWeightService.java
backend/src/main/java/com/example/backend/service/impl/: AnimalLocationServiceImpl.java  AnimalServiceImpl.java  AnimalTypeServiceImpl.java  AnimalWeightServiceImpl.java  BannerServiceImpl.java  CollectServiceImpl.java  ConservationNewsServiceImpl.java  DeepSeekService.java  ForumPostServiceImpl.java  LikeServiceImpl.java  NoticeServiceImpl.java  PostCategoryServiceImpl.java  PostsCommentServiceImpl.java  ReportServiceImpl.java  StatisticsServiceImpl.java  TicketOrderServiceImpl.java  TicketServiceImpl.java  TravelGuideCategoryServiceImpl.java  TravelGuideServiceImpl.java  TravelServiceImpl.java  UserServiceImpl.java  WeightServiceImpl.java
backend/src/main/java/com/example/backend/utils/: Common.java  OrderExpirationTask.java  OrdersUtils.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/mapper/: BannerMapper.xml  NoticeMapper.xml  UserMapper.xml
backend/src/test/java/com/example/backend/: BaseBackendApplicationTests.java
docs/: 中期答辩PPT提纲.md  奇幻动物园预约管理平台-中期答辩.pptx  生成中期答辩PPT.ps1
(+95 files in other folders)
